.conteiner {
  display: grid;
  grid-template-columns: repeat(1, 384px) minmax(384px, 1fr);
  width: 790px;
  height: 190px;
  gap: 20px;
}
label > input {
  display: block;
}
.option {
  width: 364px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid #808a93;
  padding: 10px;
}
.TextArea {
  width: 100%;
  resize: none;
}

.HousePicture {
  opacity: 0.75;
  height: 250px;
  width: 250px;

  border: 1px dashed black;
  width: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.fileUploader {
  /* make it invisible */

  /* make it take the full height and width of the parent container */
  width: 800px;
  height: 200px;
  cursor: pointer;
  position: absolute;
  /* make it absolute */
  opacity: 0;
  top: 74.6%;
  left: 29%;
}
.image {
  width: 30%;
  height: 30%;
}
.uploadImage {
  text-align: center;
}
